{
  "name": "statik",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browserify -e index.js -t babelify -o build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^5.8.29",
    "doc-ready": "^1.0.3",
    "react": "0.14.0",
    "react-dom": "0.14.0"
  },
  "devDependencies": {
    "babelify": "^6.4.0",
    "reactify": "^1.1.1"
  }
}
